SERVER_PORT = 4000
SERVER_HOST = ::
SERVER_LIMIT = 2GB

TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = test
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = false
TYPEORM_AUTO_LOAD_ENTITIES = true
TYPEORM_ENTITIES = /dist/core/typeorm/entities/**/*.{js,ts}
TYPEORM_MIGRATIONS = /dis/core/typeorm/migrations/*.{js,ts}
TYPEORM_TIMEZONE = +09:00
TYPEORM_SSL = false
TYPEORM_CA_PATH = 

JWT_SECRET = JWT_SECRET_EXAMPLE
JWT_EXPIRES_IN = 1d
JWT_ISSUER = choewy
JWT_SUBJECT = electron-todo-app-access-token
JWT_AUDIENCE = electron-todo-app-client
